/*<media>*/
@media screen and (max-width: 426px) {
    header section {
      display: grid;
      flex-direction: column;
      justify-content: space-around; }
    .div1 {
      display: flex;
      flex-wrap: wrap;
      align-content: space-between;
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-content: space-between; }
    h2 {
      width: 350px;

      @include color($col3);

      font-family: $font_sub;
      font-style: italic;
      font-size: 2rem;
      text-align: center;
      padding: 1px; }
    .menu {
      width: 95vw;
      display: flex;
      background: #3ffbb0;
      background: linear-gradient(96deg, rgba(63, 251, 176, 0.829867) 0%, #20b0fa 100%);
      text-align: center;
      border-style: dashed;
      border-radius: 20%;
      justify-content: center;
      padding-left: 0px;
      flex-wrap: wrap; }
    .menu li a {
      width: auto;

      @include color($col1);
      
      font-family: $font_sub;
      font-style: italic;
      font-size: 0.8rem;
      text-decoration: none; }
      main section article div p {
        margin-right: 0px;
        margin-left: 0px;
        padding: 10px;
    }
    .img-thumbnail {
      width: 95%; }
      footer{
        width: 100%;
     padding: 10px;}
     main section h3 em {
      display: flex;
      color: #0c726c;
      font-family: $font_tit;
      text-align: center;
      padding: 10px;
      margin: 30px;
  }
  main section p i {
    display: flex;
    color: #122486;
    font-family: $font_tit;
    text-align: center;
    font-size: 20px;
    margin: 20px;
}
    footer .cont{
      display: grid;
     justify-items: center;
     grid-template-columns: 1fr;
     grid-template-rows: 1fr;
     grid-column-gap: 20px; }
}